<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Aktualizator</string>
    <string name="display_name">Aktualizator</string>
    <string name="verification_failed_notification">Weryfikacja nie powiodła się</string>
    <string name="verifying_download_notification">Weryfikacja aktualizacji</string>
    <string name="downloading_notification">Pobieranie</string>
    <string name="download_paused_notification">Pobieranie wstrzymane</string>
    <string name="download_paused_error_notification">Błąd pobierania</string>
    <string name="download_completed_notification">Pobieranie zakończone</string>
    <string name="download_starting_notification">Rozpoczęcie pobierania</string>
    <string name="update_failed_notification">Aktualizacja nie powiodła się</string>
    <string name="installation_suspended_notification">Instalacja zawieszona</string>
    <string name="new_updates_found_title">Nowe aktualizacje</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Wstrzymaj</string>
    <string name="resume_button">Wznów</string>
    <string name="suspend_button">Zawieś</string>
    <string name="installing_update">Instalowanie pakietu aktualizacji</string>
    <string name="installing_update_error">Błąd instalacji</string>
    <string name="installing_update_finished">Zainstalowano aktualizację</string>
    <string name="finalizing_package">Kończenie instalacji pakietu</string>
    <string name="preparing_ota_first_boot">Przygotowanie do pierwszego uruchomienia</string>
    <string name="dialog_prepare_zip_message">Przygotowanie wstępne aktualizacji</string>
    <string name="dialog_battery_low_title">Niskim poziom baterii</string>
    <string name="dialog_battery_low_message_pct">Poziom naładowania baterii jest zbyt niski, musisz mieć co najmniej <xliff:g id="percent_discharging">%1$d</xliff:g>% baterii lub <xliff:g id="percent_charging">%2$d</xliff:g>% w trakcie ładowania.</string>
    <string name="reboot">Uruchom ponownie</string>
    <string name="menu_refresh">Odśwież</string>
    <string name="menu_preferences">Ustawienia</string>
    <string name="menu_auto_updates_check">Automatyczne sprawdzanie aktualizacji</string>
    <string name="menu_auto_updates_check_interval_daily">Raz dziennie</string>
    <string name="menu_auto_updates_check_interval_weekly">Raz w tygodniu</string>
    <string name="menu_auto_updates_check_interval_monthly">Raz w miesiącu</string>
    <string name="menu_auto_updates_check_interval_never">Nigdy</string>
    <string name="menu_auto_delete_updates">Usuń pliki aktualizacji po zainstalowaniu</string>
    <string name="menu_delete_update">Usuń</string>
    <string name="menu_copy_url">Kopiuj adres URL</string>
    <string name="menu_export_update">Wyślij aktualizację</string>
    <string name="menu_show_changelog">Pokaż listę zmian</string>
    <string name="menu_ab_perf_mode">Nadaj wyższy priorytet procesowi aktualizacji</string>
    <string name="snack_updates_found">Znaleziono nowe aktualizacje</string>
    <string name="snack_no_updates_found">Nie znaleziono nowych aktualizacji</string>
    <string name="snack_updates_check_failed">Sprawdzanie aktualizacji nie powiodło się. Sprawdź połączenie z Internetem i spróbuj ponownie.</string>
    <string name="snack_download_failed">Pobieranie nie powiodło się. Sprawdź połączenie z Internetem i spróbuj ponownie później.</string>
    <string name="snack_download_verification_failed">Weryfikacja aktualizacji się nie powiodła.</string>
    <string name="snack_download_verified">Pobieranie zakończone.</string>
    <string name="snack_update_not_installable">Ta aktualizacja nie może zostać zainstalowana na bieżącej wersji systemu.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Ostatnio sprawdzane: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> z <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> z <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Sprawdzanie aktualizacji</string>
    <string name="list_no_updates">Nie znaleziono nowych aktualizacji. Aby ręcznie sprawdzić dostępność nowych aktualizacji, użyj przycisku Odśwież.</string>
    <string name="action_download">Pobierz</string>
    <string name="action_pause">Wstrzymaj</string>
    <string name="action_resume">Wznów</string>
    <string name="action_install">Instaluj</string>
    <string name="action_info">Informacje</string>
    <string name="action_delete">Usuń</string>
    <string name="action_cancel">Anuluj</string>
    <string name="confirm_delete_dialog_title">Usuń plik</string>
    <string name="confirm_delete_dialog_message">Usunąć wybrany plik aktualizacji?</string>
    <string name="apply_update_dialog_title">Zastosuj aktualizację</string>
    <string name="apply_update_dialog_message">Masz zamiar zaktualizować do <xliff:g id="update_name">%1$s</xliff:g>.\n\nGdy naciśniesz <xliff:g id="ok">%2$s</xliff:g>, urządzenie uruchomi się ponownie w trybie recovery, aby zainstalować aktualizację.\n\nUwaga: Ta funkcja wymaga kompatybilnego recovery, w innym przypadku aktualizację należy zainstalować ręcznie.</string>
    <string name="apply_update_dialog_message_ab">Masz zamiar zaktualizować do <xliff:g id="filename">%1$s</xliff:g>. \n\nGdy naciśniesz <xliff:g id="ok">%2$s</xliff:g>, urządzenie zacznie instalować w tle.\n\nPo zakończeniu wyświetli komunikat, aby urządzenie uruchomić ponownie.</string>
    <string name="cancel_installation_dialog_message">Anulować instalację?</string>
    <string name="label_download_url">Pobierz adres URL</string>
    <string name="toast_download_url_copied">Skopiowano adres URL</string>
    <string name="dialog_export_title">Wysyłanie aktualizacji</string>
    <string name="notification_export_success">Aktualizacja wysłana</string>
    <string name="notification_export_fail">Błąd wysyłania</string>
    <string name="toast_already_exporting">Aktualizacja jest już wysyłana</string>
    <plurals name="eta_seconds">
        <item quantity="one">Pozostała 1 sekunda</item>
        <item quantity="few">Pozostały <xliff:g id="count">%d</xliff:g> sekundy</item>
        <item quantity="many">Pozostało <xliff:g id="count">%d</xliff:g> sekund</item>
        <item quantity="other">Pozostało <xliff:g id="count">%d</xliff:g> sekund</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">Pozostała 1 minuta</item>
        <item quantity="few">Pozostały <xliff:g id="count">%d</xliff:g> minuty</item>
        <item quantity="many">Pozostało <xliff:g id="count">%d</xliff:g> minut</item>
        <item quantity="other">Pozostało <xliff:g id="count">%d</xliff:g> minut</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">Pozostała 1 godzina</item>
        <item quantity="few">Pozostały <xliff:g id="count">%d</xliff:g> godziny</item>
        <item quantity="many">Pozostało <xliff:g id="count">%d</xliff:g> godzin</item>
        <item quantity="other">Pozostało <xliff:g id="count">%d</xliff:g> godzin</item>
    </plurals>
    <string name="update_on_mobile_data_title">Ostrzeżenie</string>
    <string name="update_on_mobile_data_message">Zamierzasz pobrać pakiet aktualizacji przy użyciu sieci komórkowej co spowoduje duże zużycie transferu danych. Czy chcesz kontynuować?</string>
    <string name="checkbox_mobile_data_warning">Nie pokazuj ponownie</string>
    <string name="menu_mobile_data_warning">Ostrzeżenie o danych komórkowych</string>
    <string name="blocked_update_dialog_title">Aktualizacja zablokowana</string>
    <string name="blocked_update_dialog_message">Tej aktualizacji nie można zainstalować przy użyciu aplikacji aktualizacji.  Zapoznaj się z <xliff:g id="info_url">%1$s </xliff:g> aby uzyskać więcej informacji.</string>
    <string name="export_channel_title">Eksport zakończony</string>
    <string name="new_updates_channel_title">Nowe aktualizacje</string>
    <string name="ongoing_channel_title">Trwające pobieranie</string>
    <string name="update_failed_channel_title">Aktualizacja nie powiodła się</string>
</resources>
