<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <bool name="def_dim_screen">false</bool>
    <integer name="def_screen_off_timeout">0x7fffffff</integer>

    <!-- Default screen brightness, translate to 85 in kernel -->
    <integer name="def_screen_brightness">120</integer>

    <bool name="def_bluetooth_on">false</bool>

    <!-- 0 == never, 1 == only when plugged in, 2 == always -->
    <integer name="def_wifi_sleep_policy">0</integer>

    <!-- Disable the lockscreen -->
    <bool name="def_lockscreen_disabled">true</bool>

    <!-- No setup wizard -->
    <bool name="def_device_provisioned">true</bool>

    <!-- Keep screen on at all times by default -->
    <bool name="def_stay_on_while_plugged_in">true</bool>

    <integer name="def_screenshot_button_show">0</integer>
    <integer name="def_system_navigation_keys_enabled">1</integer>

    <!-- No need to confirm immersive mode -->
    <string name="def_immersive_mode_confirmations" translatable="false">confirmed</string>

</resources>
