<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">المُحدث</string>
    <string name="display_name">المُحدث</string>
    <string name="verification_failed_notification">فشل التحقق</string>
    <string name="verifying_download_notification">التحقق من التحديث</string>
    <string name="downloading_notification">جارٍ التنزيل</string>
    <string name="download_paused_notification">توقف التنزيل مؤقتاً</string>
    <string name="download_paused_error_notification">خطأ في التنزيل</string>
    <string name="download_completed_notification">اكتمل التنزيل</string>
    <string name="download_starting_notification">بدء التنزيل</string>
    <string name="update_failed_notification">فشل التحديث</string>
    <string name="installation_suspended_notification">تم تعليق التثبيت</string>
    <string name="new_updates_found_title">تحديثات جديدة</string>
    <string name="text_download_speed">%1$s، %2$s/ثانية</string>
    <string name="pause_button">إيقاف مؤقت</string>
    <string name="resume_button">استئناف</string>
    <string name="suspend_button">تعليق</string>
    <string name="installing_update">جارٍ تثبيت حزمة التحديث</string>
    <string name="installing_update_error">خطأ في التثبيت</string>
    <string name="installing_update_finished">تم تثبيت التحديث</string>
    <string name="finalizing_package">جارٍ إنهاء تثبيت الحزمة</string>
    <string name="preparing_ota_first_boot">جارٍ الإعداد للتشغيل الأول</string>
    <string name="dialog_prepare_zip_message">التجهيز للتحديث الأولي</string>
    <string name="dialog_battery_low_title">البطارية منخفضة</string>
    <string name="dialog_battery_low_message_pct">مستوى شحن البطارية منخفض للغاية؛ وتحتاج على الأقل <xliff:g id="percent_discharging">%1$d</xliff:g>%% من البطارية للمتابعة، <xliff:g id="percent_charging">%2$d</xliff:g>%% في حالة الشحن.</string>
    <string name="reboot">إعادة التشغيل</string>
    <string name="menu_refresh">تحديث</string>
    <string name="menu_preferences">التفضيلات</string>
    <string name="menu_auto_updates_check">التحقق من التحديثات التلقائية</string>
    <string name="menu_auto_updates_check_interval_daily">مرة في اليوم</string>
    <string name="menu_auto_updates_check_interval_weekly">مرة في الأسبوع</string>
    <string name="menu_auto_updates_check_interval_monthly">مرة في الشهر</string>
    <string name="menu_auto_updates_check_interval_never">مطلقًا</string>
    <string name="menu_auto_delete_updates">حذف التحديثات بعد التثبيت</string>
    <string name="menu_delete_update">حذف</string>
    <string name="menu_copy_url">نسخ الرابط</string>
    <string name="menu_export_update">تصدير التحديث</string>
    <string name="menu_show_changelog">إظهار التغييرات</string>
    <string name="menu_ab_perf_mode">إعطاء الأولوية لعملية التحديث</string>
    <string name="snack_updates_found">تم العثور على تحديثات جديدة</string>
    <string name="snack_no_updates_found">لا توجد تحديثات جديدة</string>
    <string name="snack_updates_check_failed">فشل التحقق من وجود تحديث. برجاء التحقق من اتصالك بالإنترنت وإعادة المحاولة لاحقًا.</string>
    <string name="snack_download_failed">فشل التنزيل. برجاء التحقق من اتصالك بالإنترنت وإعادة المحاولة لاحقًا.</string>
    <string name="snack_download_verification_failed">فشل التحقق من التحديث.</string>
    <string name="snack_download_verified">اكتمل التنزيل.</string>
    <string name="snack_update_not_installable">لا يمكن تثبيت هذا التحديث على الاصدار الحالي.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">أندرويد <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">آخر تحقق: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> of <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> من <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">جارٍ التحقق من التحديث</string>
    <string name="list_no_updates">لا توجد تحديثات جديدة. للبحث عن تحديثات جديدة يدويًا، استخدم الزر تحديث.</string>
    <string name="action_download">تنزيل</string>
    <string name="action_pause">إيقاف مؤقت</string>
    <string name="action_resume">استئناف</string>
    <string name="action_install">تثبيت</string>
    <string name="action_info">معلومات</string>
    <string name="action_delete">حذف</string>
    <string name="action_cancel">إلغاء</string>
    <string name="confirm_delete_dialog_title">حذف الملف</string>
    <string name="confirm_delete_dialog_message">حذف ملف التحديث المحدد؟</string>
    <string name="apply_update_dialog_title">تطبيق التحديث</string>
    <string name="apply_update_dialog_message">أنت على وشك الترقية إلى <xliff:g id="update_name">%1$s</xliff:g>.\n\nإذا قمت بالضغط على <xliff:g id="ok">%2$s</xliff:g>، سيقوم الجهاز بإعادة تشغيل نفسه في وضع الاستعادة لتثبيت التحديث.\n\nملاحظة: هذه الميزة تتطلب مسترد متوافق أو سيلزم تثبيت التحديثات يدويًا.</string>
    <string name="apply_update_dialog_message_ab">أنت على وشك الترقية إلى <xliff:g id="update_name">%1$s</xliff:g>.\n\nعند الضغط على <xliff:g id="ok">%2$s</xliff:g>، وسوف يبدأ الجهاز بالتثبيت في الخلفية.\n\nحتى الانتهاء، وسوف يتم مطالبتك بإعادة التشغيل.</string>
    <string name="cancel_installation_dialog_message">إلغاء التثبيت؟</string>
    <string name="label_download_url">عنوان التنزيل</string>
    <string name="toast_download_url_copied">تم نسخ الرابط</string>
    <string name="dialog_export_title">تصدير التحديث</string>
    <string name="notification_export_success">تم تصدير التحديث</string>
    <string name="notification_export_fail">خطأ في التصدير</string>
    <string name="toast_already_exporting">جاري تصدير تحديث بالفعل</string>
    <plurals name="eta_seconds">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> ثانية متبقية</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> ثانية متبقية</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> ثانية متبقية</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> ثانية متبقية</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> ثانية متبقية</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ثانية متبقية</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> دقائق متبقية</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> دقيقة متبقية</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> دقيقة متبقية</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> دقيقة متبقية</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> دقيقة متبقية</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> دقيقة متبقية</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="zero"><xliff:g id="count">%d</xliff:g> ساعات متبقية</item>
        <item quantity="one"><xliff:g id="count">%d</xliff:g> ساعات متبقية</item>
        <item quantity="two"><xliff:g id="count">%d</xliff:g> ساعات متبقية</item>
        <item quantity="few"><xliff:g id="count">%d</xliff:g> ساعات متبقية</item>
        <item quantity="many"><xliff:g id="count">%d</xliff:g> ساعات متبقية</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> ساعات متبقية</item>
    </plurals>
    <string name="update_on_mobile_data_title">تنبيه</string>
    <string name="update_on_mobile_data_message">أنت على وشك أن تقوم بتنزيل حزمة تحديث باستخدام البيانات مما سيتسبب في استخدام عالي للبيانات. هل تريد المتابعة؟</string>
    <string name="checkbox_mobile_data_warning">لا تظهر هذا مجدداً</string>
    <string name="menu_mobile_data_warning">تحذير البيانات</string>
    <string name="blocked_update_dialog_title">التحديث محظور</string>
    <string name="blocked_update_dialog_message">لا يمكن تثبيت التحديث باستخدام تطبيق المُحدث. برجاء قراءة <xliff:g id="info_url">%1$s </xliff:g> للحصول على مزيد من المعلومات.</string>
    <string name="export_channel_title">اكتمال التصدير</string>
    <string name="new_updates_channel_title">تحديثات جديدة</string>
    <string name="ongoing_channel_title">التنزيلات الحالية</string>
    <string name="update_failed_channel_title">فشل التحديث</string>
</resources>
