<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Updater</string>
    <string name="display_name">Updater</string>
    <string name="verification_failed_notification">Überprüfung fehlgeschlagen</string>
    <string name="verifying_download_notification">Update wird geprüft</string>
    <string name="downloading_notification">Wird heruntergeladen</string>
    <string name="download_paused_notification">Herunterladen pausiert</string>
    <string name="download_paused_error_notification">Fehler beim Herunterladen</string>
    <string name="download_completed_notification">Herunterladen abgeschlossen</string>
    <string name="download_starting_notification">Herunterladen wird gestartet</string>
    <string name="update_failed_notification">Update fehlgeschlagen</string>
    <string name="installation_suspended_notification">Installation unterbrechen</string>
    <string name="new_updates_found_title">Neue Updates</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Pause</string>
    <string name="resume_button">Fortsetzen</string>
    <string name="suspend_button">Unterbrechen</string>
    <string name="installing_update">Update-Paket wird installiert</string>
    <string name="installing_update_error">Installationsfehler</string>
    <string name="installing_update_finished">Update installiert</string>
    <string name="finalizing_package">Die Paketinstallation wird abgeschlossen</string>
    <string name="preparing_ota_first_boot">Erster Start wird vorbereitet</string>
    <string name="dialog_prepare_zip_message">Update wird vorbereitet</string>
    <string name="dialog_battery_low_title">Niedriger Akkustand</string>
    <string name="dialog_battery_low_message_pct">Ihr Akkustand ist zu niedrig. Es werden mindestens <xliff:g id="percent_discharging">%1$d</xliff:g>%% Restkapazität (oder <xliff:g id="percent_charging">%2$d</xliff:g>%% mit angeschlossenem Ladegerät) benötigt, um fortzufahren.</string>
    <string name="reboot">Neustart</string>
    <string name="menu_refresh">Aktualisieren</string>
    <string name="menu_preferences">Voreinstellungen</string>
    <string name="menu_auto_updates_check">Automatisch nach Updates suchen</string>
    <string name="menu_auto_updates_check_interval_daily">Einmal am Tag</string>
    <string name="menu_auto_updates_check_interval_weekly">Einmal pro Woche</string>
    <string name="menu_auto_updates_check_interval_monthly">Einmal pro Monat</string>
    <string name="menu_auto_updates_check_interval_never">Niemals</string>
    <string name="menu_auto_delete_updates">Updates nach Installation löschen</string>
    <string name="menu_delete_update">Löschen</string>
    <string name="menu_copy_url">URL in Zwischenablage kopieren</string>
    <string name="menu_export_update">Update exportieren</string>
    <string name="menu_show_changelog">Changelog anzeigen</string>
    <string name="menu_ab_perf_mode">Updateprozess priorisieren</string>
    <string name="snack_updates_found">Neue Updates gefunden</string>
    <string name="snack_no_updates_found">Keine neuen Updates gefunden</string>
    <string name="snack_updates_check_failed">Die Suche nach Updates ist fehlgeschlagen. Bitte überprüfen Sie die Internetverbindung und versuchen Sie es später erneut.</string>
    <string name="snack_download_failed">Das Herunterladen ist fehlgeschlagen. Bitte überpüfen sie die Internetverbindung und versuchen Sie es später erneut.</string>
    <string name="snack_download_verification_failed">Die Update-Überprüfung ist fehlgeschlagen.</string>
    <string name="snack_download_verified">Herunterladen abgeschlossen.</string>
    <string name="snack_update_not_installable">Dieses Update kann nicht auf die bestehende Installation angewendet werden.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Zuletzt geprüft: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> von <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> von <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Update wird geprüft</string>
    <string name="list_no_updates">Keine neuen Updates gefunden. Um manuell nach neuen Updates zu suchen, verwenden Sie die Schaltfläche \"Aktualisieren\".</string>
    <string name="action_download">Herunterladen</string>
    <string name="action_pause">Anhalten</string>
    <string name="action_resume">Fortsetzen</string>
    <string name="action_install">Installieren</string>
    <string name="action_info">Information</string>
    <string name="action_delete">Löschen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="confirm_delete_dialog_title">Datei löschen</string>
    <string name="confirm_delete_dialog_message">Soll die ausgewählte Update-Datei gelöscht werden?</string>
    <string name="apply_update_dialog_title">Update installieren</string>
    <string name="apply_update_dialog_message">Bereit zum Update auf <xliff:g id="update_name">%1$s</xliff:g>\n\nWenn Sie <xliff:g id="ok">%2$s</xliff:g> drücken, wird das Gerät im Recovery-Modus gestartet, um das Update durchzuführen.\n\nHinweis: Diese Funktion erfordert ein kompatibles Recovery-System, anderenfalls muss das Update manuell installiert werden.</string>
    <string name="apply_update_dialog_message_ab">Bereit zum Update auf <xliff:g id="update_name">%1$s</xliff:g>\n\nWenn Sie <xliff:g id="ok">%2$s drücken</xliff:g>, beginnt das Gerät im Hintergrund mit der Installation\n\nSobald diese abgeschlossen ist, werden Sie zum Neustart aufgefordert.</string>
    <string name="cancel_installation_dialog_message">Installation abbrechen?</string>
    <string name="label_download_url">Download URL</string>
    <string name="toast_download_url_copied">URL wurde kopiert</string>
    <string name="dialog_export_title">Update wird exportiert</string>
    <string name="notification_export_success">Update wurde exportiert</string>
    <string name="notification_export_fail">Fehler beim Export</string>
    <string name="toast_already_exporting">Update wird bereits exportiert</string>
    <plurals name="eta_seconds">
        <item quantity="one">noch 1 Sekunde</item>
        <item quantity="other">noch <xliff:g id="count">%d</xliff:g> Sekunden</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">noch 1 Minute</item>
        <item quantity="other">noch <xliff:g id="count">%d</xliff:g> Minuten</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">noch 1 Stunde</item>
        <item quantity="other">noch <xliff:g id="count">%d</xliff:g> Stunden</item>
    </plurals>
    <string name="update_on_mobile_data_title">Achtung</string>
    <string name="update_on_mobile_data_message">Sie sind dabei ein Software-Update über das Mobilfunknetz herunterzuladen, was zu einem hohen Datenverbrauch führen kann. Möchten Sie fortfahren?</string>
    <string name="checkbox_mobile_data_warning">Nicht wieder anzeigen</string>
    <string name="menu_mobile_data_warning">Mobildaten-Warnung</string>
    <string name="blocked_update_dialog_title">Update blockiert</string>
    <string name="blocked_update_dialog_message">Dieses Update kann mit der Updater</string>
    <string name="export_channel_title">Export abgeschlossen</string>
    <string name="new_updates_channel_title">Neue Updates</string>
    <string name="ongoing_channel_title">Laufende Downloads</string>
    <string name="update_failed_channel_title">Update fehlgeschlagen</string>
</resources>
