<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"الحصول على معلومات السيارة"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"الحصول على معلومات عن السيارة"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"الحصول على معلومات حول كاميرا السيارة"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"الوصول إلى الكاميرات في السيارة"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"الحصول على معلومات عن طاقة السيارة"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"الحصول على معلومات الطاقة في السيارة"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"الحصول على معلومات التدفئة والتهوية وتكييف الهواء في السيارة"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"الحصول على معلومات التدفئة والتهوية وتكييف الهواء في السيارة"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"الحصول على معلومات المسافة المقطوعة بالأميال في سيارتك"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"الحصول على معلومات المسافة المقطوعة بالأميال في سيارتك"</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"قراءة معلومات سرعة السيارة"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"الحصول على معلومات عن سرعة السيارة"</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"الحصول على معلومات عن الحالة الديناميكية للسيارة"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"يمكنك الحصول على معلومات عن الحالة الديناميكية للسيارة."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"الحصول على معلومات عن قناة مورِّد السيارة"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"الحصول على معلومات قناة المورِّد في السيارة لتبادل معلومات خاصة بالسيارة."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"إدارة راديو السيارة"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"الوصول إلى راديو السيارة"</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"يمكنك عرض واجهة من هاتف على شاشة السيارة."</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"يتيح لتطبيق عرض واجهة من هاتف على شاشة السيارة."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"الحصول على معلومات عن حالة العرض"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"يتيح لتطبيق معرفة حالة التطبيقات الأخرى التي تعرض محتوى على شاشة السيارة."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"الالتزام بخدمة عرض"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"يتيح للمالك الالتزام بواجهة المستوى العلوي لخدمة عرض. لن تكون هناك حاجة إليه مطلقًا مع التطبيقات العادية."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"التحكم في مستوى الصوت داخل السيارة"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"إدارة إعدادات الصوت في السيارة"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"محاكاة vehicle HAL"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"تلقّي أحداث تجنّب التداخل مع أصوات أخرى"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"لتمكين تطبيق من تلقّي إشعار عند خفض مستوى صوته نتيجة لتشغيل أصوات أخرى في السيارة."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"محاكاة HAL في السيارة لغرض الاختبار الداخلي"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"التحكم في مستوى الصوت داخل السيارة"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"التحكم في إعدادات الصوت في السيارة"</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"حظر التطبيقات"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"التحكم في حظر التطبيقات أثناء القيادة"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"مدير التنقّل"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"إبلاغ مجموعة الأدوات ببيانات التنقل"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"العرض المباشر في مجموعة العدادات"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"يمكنك السماح لتطبيق بإعلان الأنشطة المطلوب عرضها في مجموعة العدادات."</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"التحكم في مجموعة العدادات"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"تشغيل التطبيقات في مجموعة العدادات"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"جارٍ عرض مجموعة العدادات"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"تلقّي بيانات مجموعة الأدوات"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"ضبط قيود تجربة المستخدم"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"ضبط قيود تجربة المُستخدِم"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"التواصل مع جهاز USB في وضع AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"يتيح للتطبيق التواصل مع جهاز في وضع AOAP."</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"خدمة إدخال السيارة"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"التعامل مع أحداث الإدخال"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"حدث خطأ في موصّل CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"لا استجابة من موصّل CAN. يمكنك فصل صندوق وحدة الرأس وإعادة تشغيل السيارة."</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"حرصًا على سلامتك، لا يتوفّر هذا النشاط أثناء القيادة.\nللمتابعة، يمكنك الانتظار حتى تتوقّف السيارة."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"للبدء من جديد باستخدام ميزات تطبيق آمنة، اختَر <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"رجوع"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"قراءة البيانات التشخيصية"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"يمكنك قراءة البيانات التشخيصية من السيارة."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"محو البيانات التشخيصية"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"محو البيانات التشخيصية من السيارة"</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"ناشر الأجهزة الافتراضية"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"نشر رسائل الأجهزة الافتراضية"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"المشترك في الجهاز الافتراضي"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"الاشتراك في رسائل الأجهزة الافتراضية"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"خدمة عميل الأجهزة الافتراضية"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"الالتزام بعملاء الأجهزة الافتراضية"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"مراقبة سعة تخزين الفلاش"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"مراقبة استخدام سعة تخزين الفلاش"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"الاستماع إلى معلومات عن حالة القيادة"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"يمكنك الاستماع إلى التغيُّرات في حالة \"القيادة\"."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"الحصول على معلومات عن تفاصيل المحرّك"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"يمكنك الحصول على معلومات تفصيلية عن محرّك السيارة."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"الحصول على معلومات عن .باب خزان الوقود ومنفذ الشحن"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"يمكنك الحصول على معلومات عن باب خزان الوقود ومنفذ الشحن."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"قراءة معلومات عن تحديد هوية السيارة"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"يمكنك الحصول على معلومات عن تحديد هوية السيارة."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"التحكم في أبواب السيارة"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"يمكنك التحكم في أبواب السيارة."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"التحكم في نوافذ السيارة"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"يمكنك التحكم في نوافذ السيارة."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"التحكم في مرايا السيارة"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"يمكنك التحكم في مرايا السيارة."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"التحكم في مقاعد السيارة"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"يمكنك التحكم في مقاعد السيارة."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"الحصول على المعلومات الأساسية للسيارة"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"يمكنك الحصول على المعلومات الأساسية عن السيارة."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"قراءة معلومات عن حالة الإضاءة الخارجية للسيارة"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"يمكنك الحصول على معلومات عن حالة الإضاءة الخارجية للسيارة."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"قراءة معلومات عن الإضاءة الخارجية للسيارة"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"التحكم في الأضواء الخارجية للسيارة"</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"قراءة معلومات عن الأضواء الداخلية للسيارة"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"يمكنك الحصول على معلومات عن حالة الإضاءة الداخلية للسيارة."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"التحكم في الأضواء الداخلية للسيارة"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"يمكنك التحكم في الأضواء الداخلية للسيارة."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"قراءة درجة الحرارة الخارجية للسيارة"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"يمكنك الحصول على معلومات درجة الحرارة الخارجية للسيارة."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"الحصول على معلومات عن إطارات السيارة"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"يمكنك الحصول على معلومات عن إطارات السيارة."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"قراءة معلومات عن زاوية قيادة السيارة."</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"يمكنك الحصول على معلومات حول زاوية قيادة السيارة."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"قراءة معلومات عن وحدات العرض بالسيارة"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"يمكنك قراءة وحدات العرض."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"التحكم في وحدات العرض بالسيارة"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"يمكنك التحكم في وحدات عرض."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"يمكنك قراءة معلومات عن مجموعة القدرة بالسيارة."</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"يمكنك الحصول على معلومات عن مجموعة القدرة بالسيارة."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"قراءة معلومات عن حالة قدرة السيارة"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"يمكنك الحصول على معلومات عن حالة قدرة السيارة."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"تسجيل الجهاز الموثوق به"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"السماح بتسجيل الأجهزة الموثوق بها"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"وضع اختبار التحكم في السيارة"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"وضع اختبار التحكم في السيارة"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"جهازي"</string>
</resources>
