<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Yeniləyici</string>
    <string name="display_name">Yeniləyici</string>
    <string name="verification_failed_notification">Təsdiqləmə uğursuz oldu</string>
    <string name="verifying_download_notification">Yeniləmə təsdiqlənir</string>
    <string name="downloading_notification">Endirilir</string>
    <string name="download_paused_notification">Endirilməyə fasilə verildi</string>
    <string name="download_paused_error_notification">Endirmə xətası</string>
    <string name="download_completed_notification">Endirmə tamamlandı</string>
    <string name="download_starting_notification">Endirmə başladılır</string>
    <string name="update_failed_notification">Yeniləmə uğursuz oldu</string>
    <string name="installation_suspended_notification">Quraşdırma dayandırıldı</string>
    <string name="new_updates_found_title">Ən son yeniləmələr</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Fasilə ver</string>
    <string name="resume_button">Davam etdir</string>
    <string name="suspend_button">Dayandır</string>
    <string name="installing_update">Yeniləmə paketi quraşdırılır</string>
    <string name="installing_update_error">Quraşdırma xətası</string>
    <string name="installing_update_finished">Yeniləmə quraşdırıldı</string>
    <string name="finalizing_package">Paket quraşdırma tamamlanır</string>
    <string name="preparing_ota_first_boot">İlk yükləmə üçün hazırlanır</string>
    <string name="dialog_prepare_zip_message">Yeniləmə ilkin hazırlığı</string>
    <string name="dialog_battery_low_title">Zəif batareya</string>
    <string name="dialog_battery_low_message_pct">Batereya səviyyəsi çox aşağıdır, davam etmək üçün ən az batereya səviyyəsi <xliff:g id="percent_discharging">%1$d</xliff:g>%% olmalıdır, batereya <xliff:g id="percent_charging">%2$d</xliff:g>%% doldurulur.</string>
    <string name="reboot">Yenidən başlat</string>
    <string name="menu_refresh">Təzələ</string>
    <string name="menu_preferences">Tərcihlər</string>
    <string name="menu_auto_updates_check">Avtomatik yeniləmə yoxlanışı</string>
    <string name="menu_auto_updates_check_interval_daily">Gündə bir dəfə</string>
    <string name="menu_auto_updates_check_interval_weekly">Həftədə bir dəfə</string>
    <string name="menu_auto_updates_check_interval_monthly">Ayda bir dəfə</string>
    <string name="menu_auto_updates_check_interval_never">Heç vaxt</string>
    <string name="menu_auto_delete_updates">Quraşdırılanda yeniləmələri sil</string>
    <string name="menu_delete_update">Sil</string>
    <string name="menu_copy_url">URL-ni Kopyala</string>
    <string name="menu_export_update">Yeniləməni köçür</string>
    <string name="menu_show_changelog">Dəyişiklik jurnalını göstər</string>
    <string name="menu_ab_perf_mode">Üstünlüyü yeniləmə prosesinə ver</string>
    <string name="snack_updates_found">Yeniləmə tapıldı</string>
    <string name="snack_no_updates_found">Yeniləmə yoxdur</string>
    <string name="snack_updates_check_failed">Yeniləmə yoxlanışı uğursuz oldu. Zəhmət olmasa internet bağlantısını yoxlayıb yenidən cəhd edin.</string>
    <string name="snack_download_failed">Endirmə uğursuz oldu. Zəhmət olmasa internet bağlantısını yoxlayıb yenidən cəhd edin.</string>
    <string name="snack_download_verification_failed">Yeniləmə təsdiqləməsi uğursuz oldu.</string>
    <string name="snack_download_verified">Endirmə tamamlandı.</string>
    <string name="snack_update_not_installable">Bu yeniləmə hazırki quruluşun üzərində quraşdırıla bilməz.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Son yoxlama: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> / <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> / <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Yeniləmə təsdiqlənir</string>
    <string name="list_no_updates">Yeniləmə tapılmadı. Yeniləmələri əllə yoxlamaq üçün Təzələ düyməsindən istifadə edin.</string>
    <string name="action_download">Endir</string>
    <string name="action_pause">Fasilə ver</string>
    <string name="action_resume">Davam etdir</string>
    <string name="action_install">Quraşdır</string>
    <string name="action_info">Məlumat</string>
    <string name="action_delete">Sil</string>
    <string name="action_cancel">İmtina</string>
    <string name="confirm_delete_dialog_title">Faylı sil</string>
    <string name="confirm_delete_dialog_message">Seçilmiş yeniləmə faylı silinsin?</string>
    <string name="apply_update_dialog_title">Yeniləməni tətbiq et</string>
    <string name="apply_update_dialog_message"><xliff:g id="update_name">%1$s</xliff:g> yüksəldirsiniz.\n\n<xliff:g id="ok">%2$s</xliff:g> bassanız, cihaz yeniləməni quraşdırmaq üçün bərpa rejimində yenidən başlayacaq.\n\nQeyd: Bu özəlliyin uyğun bir Bərpa mühitinə ehtiyacı var və ya yeniləmələr əllə quraşdırılmalıdır.</string>
    <string name="apply_update_dialog_message_ab"><xliff:g id="update_name">%1$s</xliff:g> yüksəldirsiniz.\n\n<xliff:g id="ok">%2$s</xliff:g> düyməsinə bassanız, cihaz arxaplanda quraşdırılmağa başlıyacaq.\n\nƏməliyyat bitəndə, yenidən başladılmalıdır.</string>
    <string name="cancel_installation_dialog_message">Quraşdırmadan imtina edilsin?</string>
    <string name="label_download_url">Endirmə bağlantısı</string>
    <string name="toast_download_url_copied">Bağlantı kopyalandı</string>
    <string name="dialog_export_title">Yeniləmə köçürülür</string>
    <string name="notification_export_success">Yeniləmə köçürüldü</string>
    <string name="notification_export_fail">Köçürmə xətası</string>
    <string name="toast_already_exporting">Artıq bir yeniləmə köçürülür</string>
    <plurals name="eta_seconds">
        <item quantity="one">1 saniyə qaldı</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> saniyə qaldı</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">1 dəqiqə qaldı</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dəqiqə qaldı</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">1 saat qaldı</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> saat qaldı</item>
    </plurals>
    <string name="update_on_mobile_data_title">Xəbərdarlıq</string>
    <string name="update_on_mobile_data_message">Böyük ehtimalla mobil verilənlərdən istifadə edərək yüksək verilənlər istifadəsinə səbəb olacaq yeniləmə paketi endirirsiniz. Davam etmək istəyirsiniz?</string>
    <string name="checkbox_mobile_data_warning">Təkrar göstərmə</string>
    <string name="menu_mobile_data_warning">Mobil verilənlər xəbərdarlığı</string>
    <string name="blocked_update_dialog_title">Yeniləmə əngəlləndi</string>
    <string name="blocked_update_dialog_message">Bu yeniləmə, tətbiq yeniləyici istifadə edilərək quraşdırıla bilməz. Ətraflı məlumat üçün zəhmət olmasa <xliff:g id="info_url">%1$s</xliff:g> ünvanını oxuyun.</string>
    <string name="export_channel_title">Köçürmə tamamlandı</string>
    <string name="new_updates_channel_title">Ən son yeniləmələr</string>
    <string name="ongoing_channel_title">Davam edən endirmələr</string>
    <string name="update_failed_channel_title">Yeniləmə uğursuz oldu</string>
</resources>
