<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Güncelleyici</string>
    <string name="display_name">Güncelleyici</string>
    <string name="verification_failed_notification">Doğrulama başarısız</string>
    <string name="verifying_download_notification">Güncelleme doğrulanıyor</string>
    <string name="downloading_notification">İndiriliyor</string>
    <string name="download_paused_notification">İndirme duraklatıldı</string>
    <string name="download_paused_error_notification">İndirme hatası</string>
    <string name="download_completed_notification">İndirme tamamlandı</string>
    <string name="download_starting_notification">İndirme başlatılıyor</string>
    <string name="update_failed_notification">Güncelleme başarısız</string>
    <string name="installation_suspended_notification">Kurulum askıya alındı</string>
    <string name="new_updates_found_title">Yeni güncellemeler</string>
    <string name="text_download_speed">%1$s, %2$s/s</string>
    <string name="pause_button">Duraklat</string>
    <string name="resume_button">Devam</string>
    <string name="suspend_button">Askıya al</string>
    <string name="installing_update">Güncelleştirme paketi yükleniyor</string>
    <string name="installing_update_error">Yükleme hatası</string>
    <string name="installing_update_finished">Güncelleştirme yüklü</string>
    <string name="finalizing_package">Paket yükleme tamamlanıyor</string>
    <string name="preparing_ota_first_boot">Ön yükleme için hazırlanıyor</string>
    <string name="dialog_prepare_zip_message">Güncelleme ön hazırlığı</string>
    <string name="dialog_battery_low_title">Düşük pil</string>
    <string name="dialog_battery_low_message_pct">Pil seviyesi çok düşük, devam etmek için en az <xliff:g id="percent_discharging">%1$d</xliff:g>%% pil gereklidir, <xliff:g id="percent_charging">%2$d</xliff:g>%% şarj ediliyor.</string>
    <string name="reboot">Yeniden başlat</string>
    <string name="menu_refresh">Yenile</string>
    <string name="menu_preferences">Tercihler</string>
    <string name="menu_auto_updates_check">Otomatik güncelleme kontrolü</string>
    <string name="menu_auto_updates_check_interval_daily">Günde bir defa</string>
    <string name="menu_auto_updates_check_interval_weekly">Haftada bir defa</string>
    <string name="menu_auto_updates_check_interval_monthly">Ayda bir defa</string>
    <string name="menu_auto_updates_check_interval_never">Asla</string>
    <string name="menu_auto_delete_updates">Yüklendiğinde güncellemeleri sil</string>
    <string name="menu_delete_update">Sil</string>
    <string name="menu_copy_url">URL adresini kopyala</string>
    <string name="menu_export_update">Güncellemeyi dışarı aktar</string>
    <string name="menu_show_changelog">Değişiklikleri göster</string>
    <string name="menu_ab_perf_mode">Güncelleme sürecini öncelikli hale getir</string>
    <string name="snack_updates_found">Yeni güncelleştirmeler bulundu</string>
    <string name="snack_no_updates_found">Yeni güncelleme bulunamadı</string>
    <string name="snack_updates_check_failed">Güncelleme kontrolü başarısız oldu. Lütfen internet bağlantınızı kontrol edin ve daha sonra tekrar deneyin.</string>
    <string name="snack_download_failed">Güncelleme indirilemedi. Lütfen internet bağlantınızı kontrol edin ve daha sonra tekrar deneyin.</string>
    <string name="snack_download_verification_failed">Güncelleme doğrulaması başarısız oldu.</string>
    <string name="snack_download_verified">İndirme tamamlandı.</string>
    <string name="snack_update_not_installable">Bu güncelleştirme mevcut yapı üstüne kurulamaz.</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">Son kontrol zamanı: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g> - <xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> / <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> / <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">Güncelleme doğrulanıyor</string>
    <string name="list_no_updates">Yeni güncelleme bulunamadı. El ile yeni güncellemeleri kontrol etmek için Yenile tuşunu kullanın.</string>
    <string name="action_download">İndir</string>
    <string name="action_pause">Duraklat</string>
    <string name="action_resume">Devam et</string>
    <string name="action_install">Yükle</string>
    <string name="action_info">Bilgi</string>
    <string name="action_delete">Sil</string>
    <string name="action_cancel">İptal</string>
    <string name="confirm_delete_dialog_title">Dosya sil</string>
    <string name="confirm_delete_dialog_message">Seçilen güncelleme dosyası silinsin mi?</string>
    <string name="apply_update_dialog_title">Güncellemeyi uygula</string>
    <string name="apply_update_dialog_message"><xliff:g id="update_name">%1$s</xliff:g> yükseltmek üzeresiniz.\n\n<xliff:g id="ok">%2$s</xliff:g> bastığınızda, güncellemeyi yüklemek için cihaz kurtarma modun da yeniden başlatılacak.\n\nNot: Bu özellik uyumlu bir Kurtarma bölümü gerektirir veya güncellemelerin el ile kurulması gerekir.</string>
    <string name="apply_update_dialog_message_ab"><xliff:g id="update_name">%1$s</xliff:g> yükseltmek üzeresiniz.\n\n<xliff:g id="ok">%2$s</xliff:g> tuşuna basarsanız, cihaz arka planda yüklemeye başlayacaktır.\n\nİşlem tamamlandığında, yeniden başlatmanız istenir.</string>
    <string name="cancel_installation_dialog_message">Yükleme iptal edilsin mi?</string>
    <string name="label_download_url">İndirme bağlantısı</string>
    <string name="toast_download_url_copied">Bağlantı kopyalandı</string>
    <string name="dialog_export_title">Güncellemeyi dışarı aktar</string>
    <string name="notification_export_success">Dışa aktarılan güncelleme</string>
    <string name="notification_export_fail">Dışa aktarma hatası</string>
    <string name="toast_already_exporting">Zaten bir güncelleme dışa aktarılıyor</string>
    <plurals name="eta_seconds">
        <item quantity="one">1 saniye kaldı</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> saniye kaldı</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">1 dakika kaldı</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> dakika kaldı</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">1 saat kaldı</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> saat kaldı</item>
    </plurals>
    <string name="update_on_mobile_data_title">Uyarı</string>
    <string name="update_on_mobile_data_message">Büyük bir olasılıkla yüksek veri kullanımına neden olacak mobil veri kullanarak bir güncelleme paketi indirmek üzeresiniz. Devam etmek ister misiniz?</string>
    <string name="checkbox_mobile_data_warning">Tekrar gösterme</string>
    <string name="menu_mobile_data_warning">Mobil veri uyarısı</string>
    <string name="blocked_update_dialog_title">Güncelleme engellendi</string>
    <string name="blocked_update_dialog_message">Bu güncelleme, güncelleyici uygulaması kullanılarak kurulamaz. Daha fazla bilgi için lütfen  <xliff:g id="info_url">%1$s</xliff:g> adresini okuyun.</string>
    <string name="export_channel_title">Dışa aktarma tamamlandı</string>
    <string name="new_updates_channel_title">Yeni güncellemeler</string>
    <string name="ongoing_channel_title">Devam eden indirmeler</string>
    <string name="update_failed_channel_title">Güncelleme başarısız</string>
</resources>
